<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slimes</title>
    <meta name="author"content="Audrey Geehan">
    <meta name="description"content="All About Slimes">
    <meta property="og:description"content="About Slimes">
    <meta property="og:title" content="Slimes">
    <link rel="shortcut icon" href="c:\Users\Joe\Downloads\favicon_io\favicon-32x32.png" type="image/png">
</head>
<body>
    <H1>All About Slimes</H1>
    <h1>Lucky Slime</h1>
    <img src="c:\Users\Joe\Downloads\SlimeLuckySR2.webp" alt="Lucky Slime" width="300"height ="300"> 
    <h2>A Lucky slime will shower you with coins if you feed it.</h2>
    <a href="https://slimerancher.fandom.com/wiki/Lucky_Slime_(Slime_Rancher_2)#:~:text=A%20lucky%20slime%20gobbles%20up,left%20in%20its%20slimy%20tummy." target="_blank">More Info</a>
    <br>
    <h3>Royal Slime</h3>
    <img src="c:\Users\Joe\Downloads\royalslime.jpg" alt="Royal Slime"width="200"height ="200">
    <h4>Royal slimes are well respected among the community.</h4>
    <h5>Crystal Slime</h5>
    <img src="c:\Users\Joe\Downloads\crystal.jpg" alt="Crystal Slime"width="100"height ="100">
    <h6>Crystal slimes are docile but can hurt you if you get to close.</h6>
</body>
</html>